SUPABASE_URL=https://wmknpiqrvdnizujxuxlx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indta25waXFydmRuaXp1anh1eGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0Mjg5NDUsImV4cCI6MjAzMzAwNDk0NX0.YuqXhNO8wmw4jZLnhwahywcFXkUgKaJL354xnoZrnMs
PORT=5000